<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davidcryer.trumpquotes.android.view.ui.components.SingleChildSwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.davidcryer.trumpquotes.android.view.ui.components.QuoteCard
                android:id="@+id/quote_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:visibility="gone" />

        </com.davidcryer.trumpquotes.android.view.ui.components.SingleChildSwipeLayout>

        <LinearLayout
            android:id="@+id/start_new_game_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:dividerPadding="32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/start_new_game_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/start_new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false" />

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>